# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Byte extends R::Operation {
  
  use R::NDArray::Byte;
  
  # Class Methods
  static method new : R::Operation::Byte () {
    
    my $self = new R::Operation::Byte;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Byte ($x_data : byte[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::Byte->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method rep : R::NDArray::Byte ($x_ndarray : R::NDArray::Byte, $times : int) {
    return (R::NDArray::Byte)$self->SUPER::rep($x_ndarray, $times);
  }
  
  method rep_length : R::NDArray::Byte ($x_ndarray : R::NDArray::Byte, $length : int) {
    return (R::NDArray::Byte)$self->SUPER::rep_length($x_ndarray, $length);
  }
  
}
