# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::DoubleComplex extends R::Operation {
  
  use R::NDArray::DoubleComplex;
  use Fn;
  use Complex_2d;
  
  # Class Methods
  static method new : R::Operation::DoubleComplex () {
    
    my $self = new R::Operation::DoubleComplex;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::DoubleComplex ($values : Complex_2d[]) {
    
    unless ($values) {
      die "\"\$values\" must be defined.";
    }
    
    my $length = @$values;
    
    my $ndarray = R::NDArray::DoubleComplex->new({length => $length});
    
    my $data = $ndarray->data;
    
    my $item_size = $ndarray->item_size;
    
    Fn->memcpy($data, 0, $values, 0, $length * $item_size);
    
    return $ndarray;
  }
  
}
