# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::DoubleComplex extends R::Operation {
  
  use R::NDArray::DoubleComplex;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::DoubleComplex () {
    
    my $self = new R::Operation::DoubleComplex;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::DoubleComplex ($data : Complex_2d[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $ndarray = R::NDArray::DoubleComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method array : R::NDArray::DoubleComplex ($data : Complex_2d[], $dim : int[]) {
    
    my $ndarray = R::NDArray::DoubleComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method add : R::NDArray::DoubleComplex ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2d[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cadd($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method sub : R::NDArray::DoubleComplex ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2d[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->csub($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method mul : R::NDArray::DoubleComplex ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2d[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cmul($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method div : R::NDArray::DoubleComplex ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2d[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cdiv($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method to_float_complex : R::NDArray::FloatComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::FloatComplex->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (float)$data->[$i]{re};
      $data_ret->[$i]{im} = (float)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method clone : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::DoubleComplex->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (double)$data->[$i]{re};
      $data_ret->[$i]{im} = (double)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method to_string : R::NDArray::String ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::String->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (string)$data->[$i]{re} . " + " . (string)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method abs : R::NDArray::Double ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cabs($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method neg : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cneg($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method sin : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->csin($data->[$i]);
    }
    
    return $ndarray_ret;
  }

  method cos : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->ccos($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method tan : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->ctan($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method sinh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->csinh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method cosh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->ccosh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method tanh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->ctanh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method acos : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cacos($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method asin : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->casin($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method atan : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->catan($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method asinh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->casinh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method acosh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cacosh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method atanh : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->catanh($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method exp : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cexp($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method log : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->clog($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method sqrt : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->csqrt($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method conj : R::NDArray::DoubleComplex ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->conj($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method arg : R::NDArray::Double ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->carg($data->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method re : R::NDArray::Double ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data->[$i]{re};
    }
    
    return $ndarray_ret;
  }
  

  method im : R::NDArray::Double ($ndarray : R::NDArray::DoubleComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method pow : R::NDArray::DoubleComplex ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $ndarray_ret->data;
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cpow($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method equals : R::NDArray::Int ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $ndarray_ret->data;
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i]{re} == $data2->[$i]{re} && $data1->[$i]{im} == $data2->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method not_equals : R::NDArray::Int ($ndarray1 : R::NDArray::DoubleComplex, $ndarray2 : R::NDArray::DoubleComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $ndarray_ret->data;
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = !($data1->[$i]{re} == $data2->[$i]{re} && $data1->[$i]{im} == $data2->[$i]{im});
    }
    
    return $ndarray_ret;
  }
  
}
