# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Double extends R::Operation {
  
  use R::NDArray::Double;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::Double () {
    
    my $self = new R::Operation::Double;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Double ($data : double[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $ndarray = R::NDArray::Double->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method array : R::NDArray::Double ($data : double[], $dim : int[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $ndarray = R::NDArray::Double->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
}
