# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::FloatComplexComplex extends R::Operation {
  
  use R::NDArray::FloatComplex;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::FloatComplex () {
    
    my $self = new R::Operation::FloatComplex;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::FloatComplex ($data : Complex_2f[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $ndarray = R::NDArray::FloatComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
}
