# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::FloatComplex extends R::Operation {
  
  use R::NDArray::FloatComplex;
  use Complex_2f;
  use Fn;
  use Math;
  
  # Class Methods
  static method new : R::Operation::FloatComplex () {
    
    my $self = new R::Operation::FloatComplex;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::FloatComplex ($data : Complex_2f[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $ndarray = R::NDArray::FloatComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method array : R::NDArray::FloatComplex ($data : Complex_2f[], $dim : int[]) {
    
    my $ndarray = R::NDArray::FloatComplex->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method add : R::NDArray::FloatComplex ($ndarray1 : R::NDArray::FloatComplex, $ndarray2 : R::NDArray::FloatComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2f[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->caddf($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method sub : R::NDArray::FloatComplex ($ndarray1 : R::NDArray::FloatComplex, $ndarray2 : R::NDArray::FloatComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2f[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->csubf($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method mul : R::NDArray::FloatComplex ($ndarray1 : R::NDArray::FloatComplex, $ndarray2 : R::NDArray::FloatComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2f[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cmulf($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method div : R::NDArray::FloatComplex ($ndarray1 : R::NDArray::FloatComplex, $ndarray2 : R::NDArray::FloatComplex) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new Complex_2f[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Math->cdivf($data1->[$i], $data2->[$i]);
    }
    
    return $ndarray_ret;
  }
  
  method to_float_complex : R::NDArray::FloatComplex ($ndarray : R::NDArray::FloatComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::FloatComplex->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (float)$data->[$i]{re};
      $data_ret->[$i]{im} = (float)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method to_double_complex : R::NDArray::DoubleComplex ($ndarray : R::NDArray::FloatComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::DoubleComplex->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (double)$data->[$i]{re};
      $data_ret->[$i]{im} = (double)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
  method to_string : R::NDArray::String ($ndarray : R::NDArray::FloatComplex) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::String->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (string)$data->[$i]{re} . " + " . (string)$data->[$i]{im};
    }
    
    return $ndarray_ret;
  }
  
}
