# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Int extends R::Operation {
  
  use R::NDArray::Int;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::Int () {
    
    my $self = new R::Operation::Int;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Int ($data : int[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $shape = [$length];
    
    my $ndarray = R::NDArray::Int->new({shpae => $shape, data => $data});
    
    return $ndarray;
  }
  
}
