# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Int extends R::Operation {
  
  use R::NDArray::Int;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::Int () {
    
    my $self = new R::Operation::Int;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Int ($x_data : int[]) {
    
    unless ($x_data) {
      die "The data \$x_data must be defined.";
    }
    
    my $length = @$x_data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $x_ndarray = R::NDArray::Int->new({dim => $dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method array : R::NDArray::Int ($x_data : int[], $dim : int[]) {
    
    my $x_ndarray = R::NDArray::Int->new({dim => $dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method add : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] + $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method sub : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] - $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mul : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] * $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method div : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] / $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method div_unsinged : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] div_uint $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mod : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] % $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mod_unsinged : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] mod_uint $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method clone : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = (int)$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_long : R::NDArray::Long ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Long->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = (long)$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_float : R::NDArray::Float ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Float->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = (float)$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_double : R::NDArray::Double ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = (double)$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_float_complex : R::NDArray::FloatComplex ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::FloatComplex->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i]{re} = (float)$x_data->[$i];
      $x_data_ret->[$i]{im} = 0f;
    }
    
    return $x_ndarray_ret;
  }
  
  method to_double_complex : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::DoubleComplex->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i]{re} = (double)$x_data->[$i];
      $x_data_ret->[$i]{im} = 0;
    }
    
    return $x_ndarray_ret;
  }
  
  method to_string : R::NDArray::String ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::String->new->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = (string)$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method abs : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = Fn->abs($x_data->[$i]);
    }
    
    return $x_ndarray_ret;
  }
  
  method neg : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = -$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method and : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] && $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method or : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_data_ret = new int[$length];
    my $x_ndarray_ret = $self->array($x_data_ret, $dim);
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] || $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method not : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = !$x_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method eq : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] == $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method ne : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = !($x_data->[$i] == $y_data->[$i]);
    }
    
    return $x_ndarray_ret;
  }
  
  method gt : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] > $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method ge : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] >= $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method lt : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] < $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method le : R::NDArray::Int ($x_ndarray : R::NDArray::Int, $y_ndarray : R::NDArray::Int) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $x_data = $x_ndarray->data;
    my $y_data = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $x_data_ret->[$i] = $x_data->[$i] <= $y_data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method sum : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, [1]);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $sum = 0;
    for (my $i = 0; $i < $length; $i++) {
      $sum += $x_data->[$i];
    }
    $x_data_ret->[0] = $sum;
    
    return $x_ndarray_ret;
  }
  
  method cumsum : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $sum = 0;
    for (my $i = 0; $i < $length; $i++) {
      $sum += $x_data->[$i];
      $x_data_ret->[$i] = $sum;
    }
    
    return $x_ndarray_ret;
  }
  
  method prod : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, [1]);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $prod = 1;
    for (my $i = 0; $i < $length; $i++) {
      $prod *= $x_data->[$i];
    }
    $x_data_ret->[0] = $prod;
    
    return $x_ndarray_ret;
  }
  
  method cumprod : R::NDArray::Int ($x_ndarray : R::NDArray::Int) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $x_data = $x_ndarray->data;
    my $x_data_ret = $x_ndarray_ret->data;
    
    my $prod = 1;
    for (my $i = 0; $i < $length; $i++) {
      $prod *= $x_data->[$i];
      $x_data_ret->[$i] = $prod;
    }
    
    return $x_ndarray_ret;
  }
  
}

