# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Long extends R::Operation {
  
  use R::NDArray::Int;
  use R::NDArray::Long;
  use R::NDArray::Float;
  use R::NDArray::Double;
  use R::NDArray::FloatComplex;
  use R::NDArray::DoubleComplex;
  use R::NDArray::String;
  use R::Operation::Int;
  use R::Operation::Long;
  use R::Operation::Float;
  use R::Operation::Double;
  use R::Operation::FloatComplex;
  use R::Operation::DoubleComplex;
  use R::Operation::String;
  use Fn;
  use Complex_2f;
  use Complex_2d;
  
  # Class Methods
  static method new : R::Operation::Long () {
    
    my $self = new R::Operation::Long;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Long ($data : long[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $x_ndarray = R::NDArray::Long->new({dim => $dim, data => $data});
    
    return $x_ndarray;
  }
  
  method array : R::NDArray::Long ($data : long[], $dim : int[]) {
    
    my $x_ndarray = R::NDArray::Long->new({dim => $dim, data => $data});
    
    return $x_ndarray;
  }
  
  method add : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] + $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method sub : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] - $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mul : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] * $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method div : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] / $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method div_unsinged : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] div_ulong $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mod : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] % $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method mod_unsinged : R::NDArray::Long ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] mod_ulong $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_int : R::NDArray::Int ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (int)$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method clone : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (long)$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_float : R::NDArray::Float ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Float->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (float)$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_double : R::NDArray::Double ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Double->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (double)$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method to_float_complex : R::NDArray::FloatComplex ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::FloatComplex->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (float)$data->[$i];
      $data_ret->[$i]{im} = 0f;
    }
    
    return $x_ndarray_ret;
  }
  
  method to_double_complex : R::NDArray::DoubleComplex ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::DoubleComplex->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i]{re} = (double)$data->[$i];
      $data_ret->[$i]{im} = 0;
    }
    
    return $x_ndarray_ret;
  }
  
  method to_string : R::NDArray::String ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::String->new->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (string)$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method abs : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = Fn->labs($data->[$i]);
    }
    
    return $x_ndarray_ret;
  }
  
  method neg : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = -$data->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method eq : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] == $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method ne : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = !($data1->[$i] == $data2->[$i]);
    }
    
    return $x_ndarray_ret;
  }
  
  method gt : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] > $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method ge : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] >= $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method lt : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] < $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method le : R::NDArray::Int ($x_ndarray : R::NDArray::Long, $y_ndarray : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($x_ndarray, $y_ndarray);
    
    unless ($equals_dim) {
      die "The dim field of \$x_ndarray must be the same as the dim field of \$y_ndarray.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    my $data_ret = $x_ndarray_ret->data;
    
    my $data1 = $x_ndarray->data;
    my $data2 = $y_ndarray->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] <= $data2->[$i];
    }
    
    return $x_ndarray_ret;
  }
  
  method sum : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, [1]);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    my $sum = 0L;
    for (my $i = 0; $i < $length; $i++) {
      $sum += $data->[$i];
    }
    $data_ret->[0] = $sum;
    
    return $x_ndarray_ret;
  }
  
  method cumsum : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    my $sum = 0L;
    for (my $i = 0; $i < $length; $i++) {
      $sum += $data->[$i];
      $data_ret->[$i] = $sum;
    }
    
    return $x_ndarray_ret;
  }
  
  method prod : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, [1]);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    my $prod = 1L;
    for (my $i = 0; $i < $length; $i++) {
      $prod *= $data->[$i];
    }
    $data_ret->[0] = $prod;
    
    return $x_ndarray_ret;
  }
  
  method cumprod : R::NDArray::Long ($x_ndarray : R::NDArray::Long) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    my $length = $x_ndarray->length;
    
    my $dim = $x_ndarray->dim;
    
    my $x_ndarray_ret = $self->array(undef, $dim);
    
    my $data = $x_ndarray->data;
    my $data_ret = $x_ndarray_ret->data;
    
    my $prod = 1L;
    for (my $i = 0; $i < $length; $i++) {
      $prod *= $data->[$i];
      $data_ret->[$i] = $prod;
    }
    
    return $x_ndarray_ret;
  }
  
}

