# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Long extends R::Operation {
  
  use R::NDArray::Long;
  use Fn;
  use R::Operation::Int;
  
  # Class Methods
  static method new : R::Operation::Long () {
    
    my $self = new R::Operation::Long;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Long ($data : long[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $dim = (int[])undef;
    if ($length > 0) {
      $dim = [$length];
    }
    
    my $ndarray = R::NDArray::Long->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method array : R::NDArray::Long ($data : long[], $dim : int[]) {
    
    my $ndarray = R::NDArray::Long->new({dim => $dim, data => $data});
    
    return $ndarray;
  }
  
  method add : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] + $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method sub : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] - $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method mul : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] * $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method div : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] / $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method div_unsinged : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] div_ulong $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method mod : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] % $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method mod_unsinged : R::NDArray::Long ($ndarray1 : R::NDArray::Long, $ndarray2 : R::NDArray::Long) {
    
    my $equals_dim = $self->equals_dim($ndarray1, $ndarray2);
    
    unless ($equals_dim) {
      die "The dim field of \$ndarray1 must be the same as the dim field of \$ndarray2.";
    }
    
    my $length = $ndarray1->length;
    
    my $dim = $ndarray1->dim;
    
    my $data_ret = new long[$length];
    my $ndarray_ret = $self->array($data_ret, $dim);
    
    my $data1 = $ndarray1->data;
    my $data2 = $ndarray2->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = $data1->[$i] mod_ulong $data2->[$i];
    }
    
    return $ndarray_ret;
  }
  
  method to_int : R::NDArray::Int ($ndarray : R::NDArray::Long) {
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $length = $ndarray->length;
    
    my $dim = $ndarray->dim;
    
    my $ndarray_ret = R::Operation::Int->new->array(undef, $dim);
    
    my $data = $ndarray->data;
    my $data_ret = $ndarray_ret->data;
    
    for (my $i = 0; $i < $length; $i++) {
      $data_ret->[$i] = (int)$data->[$i];
    }
    
    return $ndarray_ret;
  }
}
