# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Short extends R::Operation {
  
  use R::NDArray::Short;
  
  # Class Methods
  static method new : R::Operation::Short () {
    
    my $self = new R::Operation::Short;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Short ($x_data : short[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::Short->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method rep : R::NDArray::Short ($x_ndarray : R::NDArray::Short, $times : int) {
    return (R::NDArray::Short)$self->SUPER::rep($x_ndarray, $times);
  }
  
  method rep_length : R::NDArray::Short ($x_ndarray : R::NDArray::Short, $length : int) {
    return (R::NDArray::Short)$self->SUPER::rep_length($x_ndarray, $length);
  }
  
}
