# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::Short extends R::Operation {
  
  use R::NDArray::Short;
  
  # Class Methods
  static method new : R::Operation::Short () {
    
    my $self = new R::Operation::Short;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Short ($x_data : short[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::Short->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method rep : R::NDArray::Short ($x_ndarray : R::NDArray::Short, $times : int) {
    return (R::NDArray::Short)$self->SUPER::rep($x_ndarray, $times);
  }
  
  method rep_length : R::NDArray::Short ($x_ndarray : R::NDArray::Short, $length : int) {
    return (R::NDArray::Short)$self->SUPER::rep_length($x_ndarray, $length);
  }
  
  method seq : R::NDArray::Short ($x : short, $y : short, $by : short = 1) {
    
    my $length = (int)(($y - $x) / $by);
    
    unless (($y - $x) / $by == 0) {
      die "\$x minus \$y must be devided by \$by.";
    }
    
    my $ret_ndarray = $self->c(undef, [$length]);
    
    my $ret_data = $ret_ndarray->data;
    
    my $current = $x;
    for (my $i = 0; $i < $length; $i++) {
      $ret_data->[$i] = $current;
      $current += $by;
    }
    
    return $ret_ndarray;
  }
  
}
