# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::String {
  
  use R::NDArray::String;
  use Fn;
  
  # Class Methods
  static method new : R::Operation::String () {
    
    my $self = new R::Operation::String;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::String ($x_data : string[]) {
    
    unless ($x_data) {
      die "The data \$x_data must be defined.";
    }
    
    my $length = @$x_data;
    
    my $x_dim = (int[])undef;
    if ($length > 0) {
      $x_dim = [$length];
    }
    
    my $x_ndarray = R::NDArray::String->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method array : R::NDArray::String ($x_data : string[], $x_dim : int[]) {
    
    my $x_ndarray = R::NDArray::String->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
}
