# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Operation::StringBuffer {
  
  use R::NDArray::StringBuffer;
  
  # Class Methods
  static method new : R::Operation::StringBuffer () {
    
    my $self = new R::Operation::StringBuffer;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::StringBuffer ($x_data : string[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::StringBuffer->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
}
