class TestCase::R {
  use R;
  use R::NDArray;
  use R::NDArray::Int;
  use R::NDArray::Long;
  use R::NDArray::Float;
  use R::NDArray::Double;
  use R::NDArray::FloatComplex;
  use R::NDArray::DoubleComplex;
  
  use R::NDArray::Byte;
  use R::NDArray::Short;
  use R::NDArray::String;
  use R::NDArray::StringBuffer;
  use R::NDArray::Time::Piece;
  
  use R::Op;
  use R::Op::Int;
  use R::Op::Long;
  use R::Op::Float;
  use R::Op::Double;
  use R::Op::FloatComplex;
  use R::Op::DoubleComplex;
  
  use R::Op::Byte;
  use R::Op::Short;
  use R::Op::String;
  use R::Op::StringBuffer;
  use R::Op::Time::Piece;
  
  use R::DataFrame;
  
  static method test : int () {
    
    return 1;
  }
}
