# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Byte extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::Byte ($options : object[] = undef) {
    
    my $self = new R::NDArray::Byte;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {item_size => 1, type => "byte"});
    
    $self->SUPER::init($options);
  }
  
  method data : byte[] () {
    
    return (byte[])$self->{data};
  }
  
  protected method check_data : void () {
    
    my $x_data = (byte[])$self->{data};
    
    my $length = $self->{length};
    
    unless (@$x_data == $length) {
      die "The length of data field must be the same as length field.";
    }
  }
  
  protected method create_default_data : byte[] () {
    
    my $length = $self->{length};
    
    my $x_data = new byte[$length];
    
    return $x_data;
  }
}
