# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Byte extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::Byte ($options : object[] = undef) {
    
    my $self = new R::NDArray::Byte;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {element_size => 1, type => "byte", is_numeric => 1});
    
    $self->SUPER::init($options);
  }
  
  method data : byte[] () {
    
    return (byte[])$self->{data};
  }
  
  protected method check : void () {
    
    my $data = (byte[])$self->{data};
    
    my $length = $self->length;
    
    unless (@$data == $length) {
      die "The length of data field must be the same as length field.";
    }
  }
  
  protected method create_default_data : byte[] ($length : int) {
    
    unless ($length >= 0) {
      die "The length \$length must be more than or equal to 0.";
    }
    
    my $data = new byte[$length];
    
    return $data;
  }
  
  method clone : R::NDArray::Byte () {
    return (R::NDArray::Byte)$self->SUPER::clone;
  }
  
  method element_to_string : string ($element_ref : byte[]) {
    
    my $string = (string)(byte)$element_ref->[0];
    
    return $string;
  }
  
}
