# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::FloatComplex extends R::NDArray {
  
  use Complex_2f;
  
  # Class Mehtods
  static method new : R::NDArray::FloatComplex ($options : object[] = undef) {
    
    my $self = new R::NDArray::FloatComplex;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {item_size => 8, type => "float_complex"});
    
    $self->SUPER::init($options);
  }
  
  method data : Complex_2f[] () {
    
    return (Complex_2f[])$self->{data};
  }
  
}
