# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Float extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::Float ($options : object[] = undef) {
    
    my $self = new R::NDArray::Float;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {element_size => 4, type => "float"});
    
    $self->SUPER::init($options);
  }
  
  method data : float[] () {
    
    return (float[])$self->{data};
  }
  
  protected method check : void () {
    
    my $x_data = (float[])$self->{data};
    
    my $length = $self->length;
    
    unless (@$x_data == $length) {
      die "The length of data field must be the same as length field.";
    }
  }
  
  protected method create_default_data : float[] () {
    
    my $length = $self->length;
    
    my $x_data = new float[$length];
    
    return $x_data;
  }
}
