# Copyright (c) 2023 Yuki Kimoto
# MIT License

class R::NDArray::Float {
  
  # Interface
  interface R::NDArray;
  
  # Fields
  has array : float[];
  
  has dim : int[];
  
  # Class Methods
  static method new : R::NDArray::Float : ($dim : int[], $array : float[] = undef) {
    
    my $array_length = -1;
    if ($array) {
      $array_length = @$array;
    }
    
    R::NDArray->init_partially($dim, $array_length);
    
    my $self = new R::NDArray::Float;
    
    if ($array) {
      $self->{array} = (float[])copy $array;
    }
    else {
      $self->{array} = new float[$array_length];
    }
    
    return $self;
  }
  
  # Instance Methods
  
  method dim : int[] {
    return (int)
  }
  
  method length : int {
    return $self->R::NDArray::length;
  }
  
  method to_array : float[] () {
    return (float[])copy $self->{array};
  }
  
  method get_array_unsafe : float[] () {
    return $self->{array};
  }
  
  method dim : int[] () {
    return (int[])copy $self->{dim};
  }
  
  method set_dim : void ($dim : int[]) {
    return $self->R::NDArray::set_dim($dim);
  }
}
