# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::HalfFloat extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::HalfFloat ($options : object[] = undef) {
    
    my $self = new R::NDArray::HalfFloat;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {element_size => 2, type => "half_float", is_numeric => 1});
    
    $self->SUPER::init($options);
  }
  
  method data : short[] () {
    
    return (short[])$self->{data};
  }
  
  protected method check : void () {
    
    my $data = (short[])$self->{data};
    
    my $length = $self->length;
    
    unless (@$data == $length) {
      die "The length of data field must be the same as length field.";
    }
  }
  
  protected method create_default_data : short[] ($length : int) {
    
    unless ($length >= 0) {
      die "The length \$length must be more than or equal to 0.";
    }
    
    my $data = new short[$length];
    
    return $data;
  }
  
  method clone : R::NDArray::HalfFloat () {
    return (R::NDArray::HalfFloat)$self->SUPER::clone;
  }
  
}
