# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Int extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::Int ($options : object[] = undef) {
    
    my $self = new R::NDArray::Int;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {item_size => 4, type => "int"});
    
    $self->SUPER::init($options);
  }
  
  method c : R::NDArray::Int ($data : int[]) {
    
    unless ($data) {
      die "The data \$data must be defined.";
    }
    
    my $length = @$data;
    
    my $shape = [$length];
    
    my $ndarray = &new({shpae => $shape});
    
    $ndarray->{data} = $data;
    
    return $ndarray;
  }
  
  method data : int[] () {
    
    return (int[])$self->{data};
  }
  
}
