# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Int extends R::NDArray {
  
  # Class Mehtods
  static method new : R::NDArray::Int ($options : object[] = undef) {
    
    my $self = new R::NDArray::Int;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    $options = Fn->merge_options($options, {item_size => 4, type => "int"});
    
    $self->SUPER::init($options);
  }
  
  method c : R::NDArray::Int ($data : int[]) {
    
  }
  
  method data : int[] () {
    
    return (int[])$self->{data};
  }
  
  method to_array : int[] () {
    
    my $data_clone = copy (int[])$self->{data};
    
    return $data_clone;
  }
  
}
