# Copyright (c) 2023 Yuki Kimoto
# MIT License

class R::NDArray::Int {
  
  # Interface
  interface R::NDArray;
  
  # Fields
  has array : int[];
  
  has dim : ro int[];
  
  # Instance Methods
  method length : int {
    return $self->R::NDArray::length;
  }
  
  method to_array : int[] () {
    return (int[])copy $self->{array};
  }
  
  method get_array_unsafe : int[] () {
    return $self->{array};
  }
  
  method dim : int[] () {
    return (int[])copy $self->{dim};
  }
  
  method get_dim_unsafe : int[] () {
    return $self->dim};
  }
  
  method set_dim : void ($dim : int[]) {
    return $self->R::NDArray::set_dim($dim);
  }
}
