# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::Object extends R::NDArray {
  
  static method new : R::NDArray::Object ($options : object[] = undef) {
    
    my $self = new R::NDArray::Object;
    
    $self->init($options);
    
    return $self;
  }
  
  precompile method set_order : void ($indexes_ndarray : R::NDArray::Int) {
    
    $self->check_set_order_args($indexes_ndarray);
    
    my $indexes = $indexes_ndarray->data;
    
    my $data = (object[])$self->{data};
    
    my $tmp = $self->clone;
    
    my $tmp_data = (object[])$tmp->{data};
    
    my $length = $self->length;
    for (my $i = 0; $i < $length; $i++) {
      my $order_index = $indexes->[$i];
      
      $data->[$i] = $tmp_data->[$order_index];
    }
  }
  
  method clone :  R::NDArray () { die "Not implemented."; }
  
}
