# Copyright (c) 2023 Yuki Kimoto
# MIT License

class R::NDArray::Short {
  
  # Interface
  interface R::NDArray;
  
  # Fields
  has array : short[];
  
  has dim : int[];
  
  # Class Methods
  static method new : R::NDArray::Short : ($dim : int[], $array : short[] = undef) {
    
    my $array_length = -1;
    if ($array) {
      $array_length = @$array;
    }
    
    R::NDArray->init_partially($dim, $array_length);
    
    my $self = new R::NDArray::Short;
    
    if ($array) {
      $self->{array} = (short[])copy $array;
    }
    else {
      $self->{array} = new short[$array_length];
    }
    
    return $self;
  }
  
  # Instance Methods
  method length : int {
    return $self->R::NDArray::length;
  }
  
  method to_array : short[] () {
    return (short[])copy $self->{array};
  }
  
  method get_array : short[] () {
    return $self->{array};
  }
  
  method dim : int[] () {
    return (int[])copy $self->{dim};
  }
  
  method set_dim : void ($dim : int[]) {
    return $self->R::NDArray::set_dim($dim);
  }
}
