# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::NDArray::StringBuffer extends R::NDArray {
  
  use Fn;
  use Array;
  use StringBuffer;
  
  # Class Mehtods
  static method new : R::NDArray::StringBuffer ($options : object[] = undef) {
    
    my $self = new R::NDArray::StringBuffer;
    
    $self->init($options);
    
    return $self;
  }
  
  protected method init : void ($options : object[] = undef) {
    
    my $element_size = Fn->sizeof_native_pointer;
    
    $options = Fn->merge_options($options, {element_size => $element_size, type => "StringBuffer"});
    
    $self->SUPER::init($options);
  }
  
  method data : StringBuffer[] () {
    
    return (StringBuffer[])$self->{data};
  }
  
  protected method check_data : void () {
    
    my $data = (StringBuffer[])$self->{data};
    
    my $length = $self->length;
    
    unless (@$data == $length) {
      die "The length of data field must be the same as length field.";
    }
  }
  
  protected method create_default_data : StringBuffer[] () {
    
    my $length = $self->length;
    
    my $data = new StringBuffer[$length];
    
    return $data;
  }
  
}
