# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::DataFrame {
  
  use StringList;
  use List;
  use R::NDArray;
  use R::DataFrame::Column;
  
  # Fields
  has colobjs_list : List of R::DataFrame::Column;
  
  has colobjs_indexes_h : Hash of Int;
  
  # Class Methods
  static method new : R::DataFrame () {
    
    my $self = new R::DataFrame;
    
    my $colobjs_list = List->new(new R::DataFrame::Column[0]);
    $self->{colobjs_list} = $colobjs_list;
    
    my $colobjs_indexes_h = Hash->new;
    $self->{colobjs_indexes_h} = $colobjs_indexes_h;
    
    return $self;
  }
  
  # Instance Methods
  method colnames : string[] () {
    
    my $colobjs_list = $self->{colobjs_list};
    
    my $ncol = $colobjs_list->length;
    
    my $colnames = new string[$ncol];
    
    for (my $i = 0; $i < $ncol; $i++) {
      $colnames->[$i] = $self->colname($i);
    }
    
    return $colnames;
  }
  
  method exists_col : int ($colname : string) {
    
    my $colobjs_indexes_h = $self->{colobjs_indexes_h};
    
    my $exists = $colobjs_indexes_h->exists($colname);
    
    return $exists;
  }
  
  method colname : string ($col : int) {
    
    my $colobjs_list = $self->{colobjs_list};
    
    unless ($col >= 0 && $col < $colobjs_list->length) {
      die "The col at index $col is not found.";
    }
    
    my $colobj = (R::DataFrame::Column)$colobjs_list->get($col);
    
    my $colname = $colobj->{name};
    
    return $colname;
  }
  
  method colindex : int ($colname : string) {
    
    my $ncol = $self->ncol;
    
    my $match = 0;
    for (my $col = 0; $col < $ncol; $col++) {
      my $colname_cmp = $self->colname($col);
      
      if ($colname eq $colname_cmp) {
        return $col;
      }
    }
    
    die "The col specified by the col name \$colname does not found.";
  }
  
  method col_by_index : R::NDArray ($col : int) {
    
    my $colobjs_list = $self->{colobjs_list};
    
    unless ($col >= 0 && $col < $colobjs_list->length) {
      die "The col at index $col is not found.";
    }
    
    my $colobj = (R::DataFrame::Column)$colobjs_list->get($col);
    
    my $ndarray = $colobj->{ndarray};
    
    return $ndarray;
  }
  
  method col : R::NDArray ($colname : string) {
    
    my $colobjs_indexes_h = $self->{colobjs_indexes_h};
    
    my $colobj = (R::DataFrame::Column)$colobjs_indexes_h->get($colname);
    
    unless ($colobj) {
      die "The col which name is \"$colname\" is not found.";
    }
    
    my $ndarray = $colobj->{ndarray};
    
    return $ndarray;
  }
  
  method push_col : void ($colname : string, $ndarray : R::NDArray) {
    
    my $ncol = $self->ncol;
    
    $self->insert_col($colname, $ndarray);
  }
  
  method insert_col : void ($colname : string, $ndarray : R::NDArray, $before_colname : string = undef) {
    
    $self->check_col($colname, $ndarray);
    
    my $colobj = new R::DataFrame::Column;
    $colobj->{name} = $colname;
    $ndarray->make_dim_read_only;
    $colobj->{ndarray} = $ndarray;
    
    my $col = -1;
    if ($before_colname) {
      $col = $self->colindex($before_colname);
    }
    else {
      $col = $self->ncol;
    }
    
    my $colobjs_list = $self->{colobjs_list};
    
    $colobjs_list->insert($col, $colobj);
    
    $self->update_colobjs_indexes_h;
  }
  
  private method update_colobjs_indexes_h : void () {
    
    my $colobjs_list = $self->{colobjs_list};
    
    my $new_colobjs_indexes_h = Hash->new;
    for (my $i = 0; $i < $colobjs_list->length; $i++) {
      my $colobj = (R::DataFrame::Column)$colobjs_list->get($i);
      my $colname = $colobj->{name};
      
      $new_colobjs_indexes_h->set($colname, $i);
    }
  }
  
  method remove_col : void ($colname : string) {
    
    my $col = $self->colindex($colname);
    
    $self->remove_col($col);
    
    $self->update_colobjs_indexes_h;
  }
  
  private method check_col : void ($colname : string, $ndarray : R::NDArray) {
    
    my $colobjs_indexes_h = $self->{colobjs_indexes_h};
    
    my $col = $colobjs_indexes_h->get($colname);
    
    if ($col) {
      die "The col name \$colname is already used.";
    }
    
    unless ($ndarray) {
      die "The n-dimension array \$ndarray must be defined.";
    }
    
    my $ncol = $self->ncol;
    
    if ($ncol != 0) {
      my $ndarray_length = $ndarray->length;
      
      unless ($ndarray_length == $self->col_by_index(0)->length) {
        die "The length of n-dimension array \$ndarray must be the same as the return value of ndarray_length method given the invocant.";
      }
    }
  }
  
  method slice : R::DataFrame ($colnames : string[], $vector_indexes : R::NDArray::Int[]) {
    
    my $ncol = $self->ncol;
    
    my $colobjs_indexes_h = $self->{colobjs_indexes_h};
    
    my $ret_data_frame = R::DataFrame->new;
    for my $colname (@$colnames) {
      my $col = (R::DataFrame::Column)$colobjs_indexes_h->get($colname);
      
      my $ndarray = $col->{ndarray};
      
      my $ret_ndarray = $ndarray->slice($vector_indexes);
      
      $ret_data_frame->insert_col($colname, $ndarray);
    }
    
    return $ret_data_frame;
  }
  
  method to_string : string () {
    
    my $ncol = $self->ncol;
    
    my $string_buffer = StringBuffer->new;
    for (my $col = 0; $col < $ncol; $col++) {
      
      my $colname = $self->colname($col);
      
      my $ndarray = $self->col($col);
      
      $string_buffer->push("[[");
      
      if ($colname) {
        $string_buffer->push($colname);
      }
      else {
        $string_buffer->push($col);
      }
      
      $string_buffer->push("]]\n");
      
      my $ndarray_string = $ndarray->to_string;
      
      $string_buffer->push($ndarray_string);
    }
    
    my $string = $string_buffer->to_string;
    
    return $string;
  }
  
  method set_order : void ($indexes_ndarray : R::NDArray::Int) {
    
    my $ncol = $self->ncol;
    
    for (my $col = 0; $col < $ncol; $col++) {
      my $ndarray = $self->col($col);
      
      $ndarray->set_order($indexes_ndarray);
    }
  }
  
  method clone : R::DataFrame ($elem_shallow_clone : int = 0) {
    
    my $ncol = $self->ncol;
    
    my $colnames = $self->colnames;
    
    my $ret_data_frame = R::DataFrame->new;
    for my $colname (@$colnames) {
      my $ndarray = $self->col($colname);
      
      my $ret_ndarray = $ndarray->clone($elem_shallow_clone);
      
      $ret_data_frame->insert_col($colname, $ndarray);
    }
    
    return $ret_data_frame;
  }
  
  method ncol : int () {
    
    my $colobjs_list = $self->{colobjs_list};
    
    my $ncol = $colobjs_list->length;
    
    return $ncol;
  }
  
  method nrow : int () {
    
    my $ncol = $self->ncol;
    
    my $nrow = 0;
    if ($ncol > 0) {
      $nrow = $self->col_by_index(0)->length;
    }
    
    return $nrow;
  }
  
}

