class TestCase::R::OP::Matrix::Double {
  static method matrix : int () { return 1; }
  static method matrix_byrow : int () { return 1; }
  static method cbind : int () { return 1; }
  static method rbind : int () { return 1; }
  static method diag : int () { return 1; }
  static method slice_diag : int () { return 1; }
  static method identity : int () { return 1; }
  static method mul : int () { return 1; }
  static method t : int () { return 1; }
  static method det : int () { return 1; }
  static method solve : int () { return 1; }
  static method eigen : int () { return 1; }
}
