# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Op::String extends R::Op {
  
  use R::NDArray::String;
  
  # Class Methods
  static method new : R::Op::String () {
    
    my $self = new R::Op::String;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::String ($x_data : string[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::String->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method rep : R::NDArray::String ($x_ndarray : R::NDArray::String, $times : int) {
    return (R::NDArray::String)$self->SUPER::rep($x_ndarray, $times);
  }
  
  method rep_length : R::NDArray::String ($x_ndarray : R::NDArray::String, $length : int) {
    return (R::NDArray::String)$self->SUPER::rep_length($x_ndarray, $length);
  }
  
}
