# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Op::Matrix::Double {
  
  use R::NDArray::Double;
  use R::Op::Double;
  
  static method add : R::NDArray::Double ($x_ndarray : R::NDArray::Double, $y_ndarray : R::NDArray::Double) {
    
    unless ($x_ndarray) {
      die "The n-dimension array \$x_ndarray must be defined.";
    }
    
    unless ($x_ndarray->is_matrix) {
      die "The n-dimension array \$x_ndarray must be a matrix.";
    }
    
    unless ($y_ndarray) {
      die "The n-dimension array \$y_ndarray must be defined.";
    }
    
    unless ($y_ndarray->is_matrix) {
      die "The n-dimension array \$y_ndarray must be a matrix.";
    }
    
    my $x_dim = $x_ndarray->dim;
    
    my $x_row = $x_dim->[0];
    
    my $x_column = $x_dim->[1];
    
    my $y_dim = $y_ndarray->dim;
    
    my $y_row = $y_dim->[0];
    
    my $y_column = $y_dim->[1];
    
    unless ($x_column == $y_row) {
      die "The column of the matrix \$x_ndarray must be equal to the row of the matrix \$y_ndarray.";
    }
    
    my $x_data = (double[])$x_ndarray->data;
    
    my $y_data = (double[])$y_ndarray->data;
    
    my $ret_dim = [$x_row, $y_column];
    
    my $ret_ndarray = R::Op::Double->c(undef, $ret_dim);
    
    my $ret_row = $ret_dim->[0];
    
    my $ret_column = $ret_dim->[1];
    
    my $ret_data = (double[])$ret_ndarray->data;
    
    &_add($x_data, $x_row, $x_column, $y_data, $y_row, $y_column, $ret_data, $ret_row, $ret_column);
    
    return $ret_ndarray;
  }
  
  native static method _add : void ($x_data : double[], $x_row :int, $x_column : int, $y_data : double[], $y_row : int, $y_column : int, $ret_data : double[], $ret_row : int, $ret_column : int);
}
