# Copyright (c) 2024 Yuki Kimoto
# MIT License

class R::Op::Time::Piece extends R::Op {
  
  use R::NDArray::Time::Piece;
  
  # Class Methods
  static method new : R::Op::Time::Piece () {
    
    my $self = new R::Op::Time::Piece;
    
    return $self;
  }
  
  # Instance Methods
  method c : R::NDArray::Time::Piece ($x_data : string[], $x_dim : int[] = undef) {
    
    my $x_ndarray = R::NDArray::Time::Piece->new({dim => $x_dim, data => $x_data});
    
    return $x_ndarray;
  }
  
  method rep : R::NDArray::Time::Piece ($x_ndarray : R::NDArray::Time::Piece, $times : int) {
    return (R::NDArray::Time::Piece)$self->SUPER::rep($x_ndarray, $times);
  }
  
  method rep_length : R::NDArray::Time::Piece ($x_ndarray : R::NDArray::Time::Piece, $length : int) {
    return (R::NDArray::Time::Piece)$self->SUPER::rep_length($x_ndarray, $length);
  }
  
}
